

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Site Produits</title>
    <link rel="stylesheet" href="style.css">
    <script src="connection.js" defer></script>
</head>
<body>

    <header>
        <h1>Produits</h1>
    </header>

    <main>
        <div id="products" class="modif_div"></div>
        <div id="order-message"></div>
    </main>

    <footer>
        <p> blbalbalabalblalrjarijfaiarhgzihgizhzgizgoiafapokoodkdzozozko testesteste</p>
    </footer>

</body>
</html>
